+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|$$$$$$$\  $$\    $$\                              |
|$$  __$$\ $$ |   $$ |                             |
|$$ |  $$ |$$ |   $$ |                             |
|$$$$$$$  |\$$\  $$  |                             |
|$$  __$$<  \$$\$$  /                              |
|$$ |  $$ |  \$$$  /                               |
|$$ |  $$ |   \$  /                                |
|\__|  \__|    \_/                                 |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|$$\       $$$$$$\  $$\    $$\ $$$$$$$$\  $$$$$$\  |
|$$ |     $$  __$$\ $$ |   $$ |$$  _____|$$  __$$\ |
|$$ |     $$ /  $$ |$$ |   $$ |$$ |      $$ /  \__||
|$$ |     $$ |  $$ |\$$\  $$  |$$$$$\    \$$$$$$\  |
|$$ |     $$ |  $$ | \$$\$$  / $$  __|    \____$$\ |
|$$ |     $$ |  $$ |  \$$$  /  $$ |      $$\   $$ ||
|$$$$$$$$\ $$$$$$  |   \$  /   $$$$$$$$\ \$$$$$$  ||
|\________|\______/     \_/    \________| \______/ |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|$$\     $$\  $$$$$$\  $$\   $$\                   |
|\$$\   $$  |$$  __$$\ $$ |  $$ |                  |
| \$$\ $$  / $$ /  $$ |$$ |  $$ |                  |
|  \$$$$  /  $$ |  $$ |$$ |  $$ |                  |
|   \$$  /   $$ |  $$ |$$ |  $$ |                  |
|    $$ |    $$ |  $$ |$$ |  $$ |                  |
|    $$ |     $$$$$$  |\$$$$$$  |                  |
|    \__|     \______/  \______/                   |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|           $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ |
|          $$  __$$\ $$$ __$$\ $$  __$$\ $$ |  $$ ||
|          \__/  $$ |$$$$\ $$ |\__/  $$ |$$ |  $$ ||
|           $$$$$$  |$$\$$\$$ | $$$$$$  |$$$$$$$$ ||
|          $$  ____/ $$ \$$$$ |$$  ____/ \_____$$ ||
|          $$ |      $$ |\$$$ |$$ |            $$ ||
|          $$$$$$$$\ \$$$$$$  /$$$$$$$$\       $$ ||
|          \________| \______/ \________|      \__||
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
