<!DOCTYPE html>
<!-- purpose of this is to take in user input for account creation -->
<html>
<body>
<form action  = "{{url_for('create')}}" method = "POST">
<table>
	<tr>
		<td>First Name</td>
		<td> <input type = "text" name = 'firstname'> </td>
	</tr>
	<tr>
		<td>Last Name</td>
		<td> <input type = "text" name = 'lastname'> </td>
	</tr>
	<tr>
		<td>Contact Number</td>
		<td> <input type = "text" name = 'contact'> </td>
	</tr>
	<tr>
		<td>Date of birth</td>
		<td> <input type = "text" name = 'dob'> </td>
	</tr>
	<tr>
		<td>Address</td>
		<td> <input type = "text" name = 'address'> </td>
	</tr>
	<tr>
		<input type = "submit">
	</tr>
</table>
</form>
</body>
</html>
