<!DOCTYPE html>
<html>
    <head>
        <title> Items Purchased </title>
    </head>

    <body>
        
	<table border=1px>
  		<tr>
    		<th> Customer Name </th>
    		<th> Item Name </th>
    		<th> Quantity </th>
  		</tr>


		

		<tr>
    		<td> Tan Ah Kow </td>
    		<td> Spinach </td>
    		<td> 5 </td>
  		</tr>

		

		<tr>
    		<td> Fariz Abdullah </td>
    		<td> Durian </td>
    		<td> 2 </td>
  		</tr>

		

		<tr>
    		<td> Elston Choo </td>
    		<td> Cabbage </td>
    		<td> 3 </td>
  		</tr>

		

		<tr>
    		<td> Vicknesh Sundram </td>
    		<td> Apple </td>
    		<td> 7 </td>
  		</tr>

		

		<tr>
    		<td> Vicknesh Sundram </td>
    		<td> Pepper </td>
    		<td> 2 </td>
  		</tr>

		

		<tr>
    		<td> Vicknesh Sundram </td>
    		<td> Durian </td>
    		<td> 1 </td>
  		</tr>

		

		<tr>
    		<td> Vicknesh Sundram </td>
    		<td> Onion </td>
    		<td> 5 </td>
  		</tr>

		

		<tr>
    		<td> Sharifah Said </td>
    		<td> Apple </td>
    		<td> 6 </td>
  		</tr>

		

		<tr>
    		<td> Sally Bong </td>
    		<td> Spinach </td>
    		<td> 10 </td>
  		</tr>

		

		<tr>
    		<td> Sharifah Said </td>
    		<td> Broccoli </td>
    		<td> 4 </td>
  		</tr>

		

		<tr>
    		<td> Melissa Goh </td>
    		<td> Spinach </td>
    		<td> 5 </td>
  		</tr>

		

		<tr>
    		<td> Melissa Goh </td>
    		<td> Pepper </td>
    		<td> 1 </td>
  		</tr>

		

		<tr>
    		<td> Melissa Goh </td>
    		<td> Sunflower oil </td>
    		<td> 1 </td>
  		</tr>

		

	</table>

      
    </body>

</html>
