STN_NO,STN_NAME,Latitude,Longitude
NS1,JURONG EAST MRT STATION,1.33315262,103.7423112
NS2,BUKIT BATOK MRT STATION,1.349034109,103.74959
NS3,BUKIT GOMBAK MRT STATION,1.358761857,103.7519164
NS4,CHOA CHU KANG MRT STATION,1.385361693,103.744367
NS5,YEW TEE MRT STATION,1.397535018,103.7474307
NS7,KRANJI MRT STATION,1.425177699,103.7621874
NS8,MARSILING MRT STATION,1.432514421,103.77409
NS9,WOODLANDS MRT STATION,1.436875128,103.7864999
NS10,ADMIRALTY MRT STATION,1.440585001,103.8009982
NS11,SEMBAWANG MRT STATION,1.449050821,103.8200504
NS12,CANBERRA MRT STATION,1.4431,103.8297
NS13,YISHUN MRT STATION,1.429443081,103.8350045
NS14,KHATIB MRT STATION,1.41738337,103.83298
NS15,YIO CHU KANG MRT STATION,1.381756046,103.8449439
NS16,ANG MO KIO MRT STATION,1.369933175,103.8495535
NS17,BISHAN MRT STATION,1.350838988,103.8481398
NS18,BRADDELL MRT STATION,1.340471684,103.8467942
NS19,TOA PAYOH MRT STATION,1.332628987,103.8474979
NS20,NOVENA MRT STATION,1.320440791,103.8438228
NS21,NEWTON MRT STATION,1.3123201,103.8379841
NS22,ORCHARD MRT STATION,1.303981012,103.8322417
NS23,SOMERSET MRT STATION,1.300260055,103.8390737
NS24,DHOBY GHAUT MRT STATION,1.298701307,103.8461119
NS25,CITY HALL MRT STATION,1.292936243,103.852581
NS26,RAFFLES PLACE MRT STATION,1.284125611,103.8514572
NS27,MARINA BAY MRT STATION,1.276427355,103.8545925
NS28,MARINA SOUTH PIER MRT STATION,1.271336711,103.8628525
