
<!-- saved from url=(0027)http://127.0.0.1:5000/check -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Taxi Rental</title></head>
    <body>
	<h2>Taxi Rental:</h2><br>
        <fieldset>
            <legend>Details:</legend>
			<form action="http://127.0.0.1:5000/check" method="POST">
			Driver ID: <input name="driverid" type="text" value="1012"> <br>
			Driver Name: James Denver <br>
			Date of Rental: <input name="date" type="date" required=""> <br>
			Vehicle: 
			
			
			<select name="license" required="">
			<option value="">Please select</option>
			
			<option value="SHB4233X">1. SHB4233X, Toyota Prius Hybrid, (4 Passengers)</option>
			
			<option value="SHC4665G">2. SHC4665G, Mercedes Benz Limo, (4 Passengers)</option>
			
			<option value="SHC3322M">3. SHC3322M, Toyota Estima, (7 Passengers)</option>
			
			<option value="SHA8761N">4. SHA8761N, Hyundai Sonata, (4 Passengers)</option>
			
			<option value="SHA6766A">5. SHA6766A, Toyota Wish, (4 Passengers)</option>
			
			</select>			
			<br>
			
			<button>Submit</button> <br>
			</form>
        </fieldset>
		<br>
        <a href="http://127.0.0.1:5000/">Main Menu</a>
    




</body></html>