
<!-- saved from url=(0028)http://127.0.0.1:5004/rental -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Message</title></head>
    <body>
    <h2>Rental Successful</h2>
	
		<h4>Current Rental Records</h4>
		<table border="1">
		<tbody><tr>
		<th>Date</th><th>Vehicle Model</th><th>Rental</th><th>Paid</th>
		</tr>
			
			<tr>
			<td>2023-08-26</td><td>Toyota Estima</td><td>105.0</td><td>Yes</td>
			</tr>
			
			<tr>
			<td>2023-08-27</td><td>Toyota Estima</td><td>105.0</td><td>Yes</td>
			</tr>
			
			<tr>
			<td>2023-08-28</td><td>Toyota Prius Hybrid</td><td>90.0</td><td>No</td>
			</tr>
			
			<tr>
			<td>2023-08-30</td><td>Toyota Prius Hybrid</td><td>90.0</td><td>No</td>
			</tr>
			
		</tbody></table>
		<br>
		Outstanding amount of rental owed: $180.00
		<br>

	<a href="http://127.0.0.1:5004/">Main Menu</a>






</body></html>