we have a vision for tomorrow
just believe just believe
we have a goal for singapore
we can achieve we can achieve
you and me will do our part
stand together heart to heart
we are going to show the world what singapore can be
we can achieve we can achieve
there is something down the road that we can strive for
we are told no dreams too bold that we can't try for
there's a spirit in the air
it's a feeling we all share
we're going to build a better life for you and me
we can achieve we can achieve
count on me singapore
count on me to give my best and more
you and me will do our part
stand together heart to heart
we're going to show the world what singapore can be
we can achieve we can achieve
count on me singaproe
count on me to give my best and more
you and me will do our part
stand together heart to heart
we'll going to show the world what singapore can be
we can achieve we can achieve
count on me singapore
count on me singapore
count on me to give my best and more
count on me singapore
count on me singapore
count on me singapore
count on me to give my best and more
count on me singapore
count on me singapore
we can achieve together singapore
count on me singapore
we can achieve singapore my best and more
together singapore singapore
together singapore singapore
together singapore singapore