<!DOCTYPE html>
<html>
  <head>
    <title>Index Page</title> <!-- 1 mark(TASK 4.3) - html title (give the mark if any of the html file has this) -->
  </head>
  <body>
	<p><a href="{{ url_for('latecoming_report') }}">Latecoming report</a></p> <!-- 1 mark(TASK 4.3) - created anchor tags for both Latecoming Report and Detention Tracker --> <!-- 1 mark (TASK 4.4) - link to the correct web page for both Latecoming Report and Detention Tracker -->
	<p><a href="{{ url_for('process_detention') }}">Detention Tracker</a></p>
  </body>
</html>