<html>
    <head>Leader Board Page</head>
    <body>
        <h1>Leader board site</h1>

        <table border="5px">
            <tr>
                <th>Rank</th><th>Student</th><th>Total Points</th>
            </tr>
            
            <tr><td>1</td><td>Andy</td><td>2480</td></tr>
            
            <tr><td>2</td><td>John</td><td>270</td></tr>
            
            <tr><td>3</td><td>Derrick</td><td>260</td></tr>
            
		</table>
		<br>
		<form action = /leaderboard method = 'POST'>
		Please input a name:<input type="text"  name="entername">
		</form>
			Name: -<br>
			Total Points: -
    </body>
</html>
