<html>
    <head>Loan Page</head>
    <body>
        <h1>Sports Equipment Loans</h1>
            <form action = /success method = 'POST'>

            
            <fieldset>
                <legend>Name and Equipment</legend>
                <b>Select your name: </b><br>
                <select name = 'StudentName'>
                    <option value = '' selected = 'selected'>Please select name</option>
                    
                    <option value = 'Andy'>Andy</option>
                    
                    <option value = 'John'>John</option>
                    
                    <option value = 'Derrick'>Derrick</option>
                    
                    <option value = 'Marcel'>Marcel</option>
                    
                    <option value = 'Sammie'>Sammie</option>
                    
                    <option value = 'Eudoia'>Eudoia</option>
                    
                    <option value = 'Yarra'>Yarra</option>
                    
                </select>
                <br><br>

                <b>Please select your equipment: </b><br>
                <select name = 'eqpt'>
                    <option value = '' selected = 'selected'>Please select eqpt</option>
                    
                    <option value = '1'>2 Badminton Rackets and 3 shuttercocks</option>
                    
                    <option value = '2'>2 Tennis Rackets and 3 balls</option>
                    
                    <option value = '3'>1 Basketball</option>
                    
                    <option value = '4'>1 Football</option>
                    
                    <option value = '5'>1 Carrom Board Set</option>
                    
                    <option value = '6'>2 Ping Pong Bats and 3 balls</option>
                    
                </select>
                <br><br>
                <label for="qty">Quantity</label>
                <input type="text" id="qty" name="quantity">

            </fieldset>

            <fieldset>
                <legend>Date and Time of Loan</legend>

                <b>Select Loan Date</b><br>
                <label for = 'loandate'>Loan date: </label>
                <input type = 'date' name = 'loandate'><br>
                <input type = 'submit', value = 'Submit'><br>

                

            </fieldset>
            </form>
    </body>
</html>
