Beginner,Rufus Schuck,190.76,936
Beginner,Ione Wolfe,105.02,1135
Professional,Hillary Curl,9.1,91
Beginner,Juli Barnhill,71.19,393
Professional,Tashia Bowen,26.16,46
Beginner,Marguerita Mciver,138.63,1125
Beginner,Sharie Schall,127.61,1706
Professional,Paris Curington,22.61,76
Professional,Ashely Faye,39.47,79
Beginner,Elvia Dubrey,58.62,1538
Beginner,Terrence Shannon,65.86,1561
Professional,Carolann Kintner,5.96,87
Beginner,So Atkins,193.6,1431
Professional,Kathlene Collar,13.39,68
Professional,Luanne Lett,11.19,24
Professional,Ola Markell,24.32,26
Professional,Claudette Bode,24.75,38
Beginner,Lashawna Meals,91.02,1302
Beginner,Angle Linck,98.99,1102
Beginner,Toney Mcnab,199.19,1438
Beginner,Hertha Dossantos,143.81,1755
Professional,Jalisa Stoudemire,10.25,56
Beginner,Johnna Lecuyer,55.06,488
Professional,Grazyna Kitzman,27.24,31
Beginner,Phyliss Rolen,136.14,1212
Beginner,Shaunda Sieg,84.22,730
Beginner,Abdul Boland,57.16,1306
Beginner,Lai Lazard,194.75,785
Beginner,Chadwick Griffin,150.32,1961
Beginner,Jaye Galle,135.55,1831
Professional,Virgilio Britt,35.16,92
Beginner,Lanita Sciortino,47.0,1100
Professional,See Borne,33.98,41
Professional,Laverna Halpern,21.14,36
Professional,Russell Gillison,34.08,86
Beginner,Joella Wessner,98.71,557
Beginner,Fredricka Gormley,165.39,1946
Beginner,Marg Thorington,85.64,388
Beginner,Odis Levalley,120.47,391
Beginner,Teodoro Negrin,52.53,352
Beginner,Tobias Kimmer,151.31,1753
Beginner,Maryam Brosius,104.75,1223
Beginner,Darlena Crimi,34.77,1434
Beginner,Marcella Daigneault,30.93,1478
Professional,Dannette Raasch,10.21,88
Professional,Farah Quon,29.08,38
Beginner,Apryl Soileau,173.37,1197
Beginner,Reiko Stack,84.06,1190
Beginner,Terrance Lauterbach,114.41,503
Beginner,Carola Tegele,71.64,335