Root = Node("the")
Node1 = Node("be")
Node2 = Node("to")
Node3 = Node("of")
Node4 = Node("and")
Node5 = Node("a")
Node6 = Node("in")
Node7 = Node("that")
Node8 = Node("have")
Node9 = Node("it")
Node10 = Node("for")
Node11 = Node("not")
Node12 = Node("on")
Node13 = Node("with")
Node14 = Node("as")

Root.make_left_child(Node1)
Node1.make_left_child(Node2)
Node2.make_left_child(Node3)
Node2.make_right_child(Node4)
Node1.make_right_child(Node5)
Node5.make_left_child(Node6)
Node5.make_right_child(Node7)
Root.make_right_child(Node8)
Node8.make_left_child(Node9)
Node9.make_left_child(Node10)
Node9.make_right_child(Node11)
Node8.make_right_child(Node12)
Node12.make_left_child(Node13)
Node12.make_right_child(Node14)