JURONG EAST MRT STATION,BUKIT BATOK MRT STATION,1.94
BUKIT BATOK MRT STATION,BUKIT GOMBAK MRT STATION,1.11
BUKIT GOMBAK MRT STATION,CHOA CHU KANG MRT STATION,3.07
CHOA CHU KANG MRT STATION,YEW TEE MRT STATION,1.4
YEW TEE MRT STATION,KRANJI MRT STATION,3.48
KRANJI MRT STATION,MARSILING MRT STATION,1.55
MARSILING MRT STATION,WOODLANDS MRT STATION,1.46
WOODLANDS MRT STATION,ADMIRALTY MRT STATION,1.66
ADMIRALTY MRT STATION,SEMBAWANG MRT STATION,2.32
SEMBAWANG MRT STATION,CANBERRA MRT STATION,1.26
CANBERRA MRT STATION,YISHUN MRT STATION,1.63
YISHUN MRT STATION,KHATIB MRT STATION,1.36
KHATIB MRT STATION,YIO CHU KANG MRT STATION,4.18
YIO CHU KANG MRT STATION,ANG MO KIO MRT STATION,1.41
ANG MO KIO MRT STATION,BISHAN MRT STATION,2.13
BISHAN MRT STATION,BRADDELL MRT STATION,1.16
BRADDELL MRT STATION,TOA PAYOH MRT STATION,0.88
TOA PAYOH MRT STATION,NOVENA MRT STATION,1.42
NOVENA MRT STATION,NEWTON MRT STATION,1.11
NEWTON MRT STATION,ORCHARD MRT STATION,1.13
ORCHARD MRT STATION,SOMERSET MRT STATION,0.86
SOMERSET MRT STATION,DHOBY GHAUT MRT STATION,0.8
DHOBY GHAUT MRT STATION,CITY HALL MRT STATION,0.96
CITY HALL MRT STATION,RAFFLES PLACE MRT STATION,0.99
RAFFLES PLACE MRT STATION,MARINA BAY MRT STATION,0.92
MARINA BAY MRT STATION,MARINA SOUTH PIER MRT STATION,1.08
