1,preorder,SUNJBPYVIR,BIJNPRSUVY,Correct
2,inorder,FZPWJKVNOYIBC,BCFIJKNOPVWYZ,Correct
3,preorder,YJPKVGS,YJGPKVS,Correct
4,postorder,CXVYHWIFRBMZS,BCFHIMRSVWXYZ,Correct
5,inorder,BPMLATCIEXVH,ABCEHILMPTVX,Correct
6,inorder,ZKXFUPCBRNJDWQTMLOVA,ABCDFJKLMNOPQRTUVWXZ,Correct
7,postorder,DHZOYAQRCITNUBSL,BCALNISUTRQYOZHD,Correct
8,postorder,DHKIRBFAYLZETNO,ABDEFHIKLNORTYZ,Incorrect
9,preorder,KREJXWVPOMHLFICTD,KECDJHFIRPOMLXWVT,Correct
10,postorder,PERITXKMZHQGAYCSOBLJ,ABCEGHIJKLMOPQRSTXYZ,Incorrect
11,preorder,VAKGNDRMWO,VAKGDNMROW,Correct
12,preorder,VRENMOGZTFSXCDBHKJQLYPIW,BDCFIJLKHGMPQONESTRWYXZV,Incorrect
13,inorder,NHAWXICKFD,ACDFHIKNWX,Correct
14,postorder,FLZEKCWRUOQHVAGPBXDMIJSTYN,BADCEGJIHKNMPQOTSVURYXWZLF,Correct
15,preorder,UJEGYXNTK,GEKTNJXYU,Incorrect
16,preorder,NSHRWYMACZIJQDFPTEB,BEFDCAJIMHPQRTZYWSN,Correct
17,postorder,IHKYSQXLPFMONUWCTDJR,DCFHJNOMPLRQTWUXSYKI,Correct
18,postorder,ONDLKAPRE,ADEKLNOPR,Correct
19,inorder,XCJSFZODBYAGVEU,ABCDEFGJOSUVXYZ,Correct
20,preorder,UDCFPJGZTXYNQE,CEGNJQTPFDYXZU,Incorrect
21,inorder,BUXDSKQFYIOZWVNG,BDFGIKNOQSUVWXYZ,Correct
22,postorder,YIKBHWNAQGETFUL,AFEGHBLUTQNWKIY,Correct
23,postorder,BEVQADWI,ADIQWVEB,Correct
24,postorder,FRZSHEVNDXTWAOKICQBUJLPMYG,BCADEGJIMLKPQONHUTWYXVSZRF,Correct
25,preorder,WHGRIBSENVCAJMDY,ABCDEGHIJMNRSVWY,Incorrect
26,postorder,WFNHSEBPMOCUDVZLKGTXRYJA,ABCDEFGHJKLMNOPRSTUVWXYZ,Incorrect
27,preorder,BCJTUYNEDHQRGSKLMIPAWFX,BACJEDHGFITNKLMQPRSUYWX,Correct
28,inorder,EBYNWUXJDLOASKRICHF,ABCDEFHIJKLNORSUWXY,Correct
29,preorder,OKJALWPFCHR,OKJAFCHLWPR,Correct
30,inorder,SXGVDMIPNWZYTOUKJLAFRQ,ADFGIJKLMNOPQRSTUVWXYZ,Correct
31,preorder,LNTXJSZ,LJNTSXZ,Correct
32,postorder,YAJWHQPXVFONSLRUMEBZK,BEFHKMLNOPRUSVQXWJAZY,Correct
33,preorder,YQNMPODKHGUWTISJLFVZ,YQNMDKHGFIJLPOUTSWVZ,Correct
34,postorder,ZUKVMTDFXJOLINBAR,ZUKDBAFJIMLTONRVX,Correct
35,inorder,LMFEJDI,DEFIJLM,Correct
36,preorder,XRJEGBFT,XRJEBGFT,Correct
37,postorder,RKZJSNP,JPNKSZR,Correct
38,postorder,ACLBOFJMWPVSKRIZH,BHIKJFMRSVPZWOLCA,Correct
39,postorder,KFQAEOMYUJLPZIWCD,DCEAIJFLMPOWUZYQK,Correct
40,preorder,ZTHBMWJVGEDACLKOISF,ABCDEFGHIJKLMOSTVWZ,Correct
41,preorder,TWOGKSDLHAZQI,TOGDAKHILSQWZ,Correct
42,postorder,QRTKJCEUOMSZYIAHB,BAHIECJMOKSYZUTRQ,Correct
43,inorder,VEAJTPOHCKQUFIWZMDB,ABCDEFHIJKMOPQTUVWZ,Correct
44,preorder,QPBCANTDJEUYHXZKSL,QPBACNDJEHKLTSUYXZ,Correct
45,postorder,WFBDATKNGJCXV,WFBADCTKGJNVX,Incorrect
46,postorder,VHNAZIGRL,GALIRNHZV,Correct
47,preorder,DMZBFVNWXKUPSQYG,BDFGKMNPQSUVWXYZ,Correct
48,preorder,HGETYVFPUAWBXJ,ABEFGHJPTUVWXY,Correct
49,preorder,VRLZETCSWQIMOXUG,CGIEOMQLSUTRXWZV,Correct
50,inorder,ZAUOFIGJCDNBWVEMK,BEDCGKMNJIFOVWUAZ,Incorrect
